NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZnVuLWhhZGRvY2stMC5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_JJJRtLnjWW1LZWbk0kdErpaZKX7FP3tGKafP8YqlNw"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"

UPLOADTHING_SECRET="sk_live_d856879431bb420a05d1b5b00f1f9970bb3510b16723e0b6c96b070af53d841d"
UPLOADTHING_APP_ID="6z7yn7ameq"

FACEBOOK_APP_ID="861446652176791"
FACEBOOK_APP_SECRET="a824d68445e6b94feccc19d8479f8ced"

GITHUB_APP_ID="5248ca471c6f60c9ee6d"
GITHUB_APP_SECRET="681be344b09069cae8755c9da3a1f8507bbf6ebf"

DISCORD_APP_ID="1163582172213547079"
DISCORD_APP_SECRET="XUS-E_6kk8FPFgv3rblGzymt2iS-QwT9"

DATABASE_URL="mongodb+srv://geekenway:gold@ellerpro.ipxzjst.mongodb.net/EllerPro"

LIVEKIT_API_KEY="APIA6xUJcPboQ7x"
LIVEKIT_API_SECRET="eeeDJwNUB3baFLofUebz2oj3oTiRfoi931sl9Xfhd8AJ"
NEXT_PUBLIC_LIVEKIT_URL="wss://eller-chat-luax8gsc.livekit.cloud"